spring.datasource.url=jdbc:mysql://localhost:3306/suporte?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir = C:/Users/55869/IdeaProjects/SuporteT/src/main/resources/static/uploads/
#spring.mvc.static-path-pattern=/uploads/**
#spring.resources.static-locations=classpath:/static/, file:uploads/